/^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$/

년도: 숫자 4개
월: 자릿수를 맞춰주기 위해 1~9월이라면 OX 형식, 10~12월 사이는 10, 11, 12월만
일: 자릿수를 맞춰주기 위해 1~9일이면 OX 형식, 10일 이상은 1에서 3까지만 가능, 30일 이상은 30, 31만 가능
년도, 월, 일 사이에 '-' 문자로 구분하도록 작성

---------------------------------------------------------------------------------------------------------------------------
1. 최근 커밋 날짜를 현재 날짜로 변경
$ git commit --amend --no-edit --date "$(date)"

2. 최근 커밋 날짜를 원하는 날짜로 변경
$ git commit --amend --no-edit --date "Fri 18 Feb 2022 01:35:10 KST"

3. REBASE를 통한 커밋 날짜와 작성한 날짜 변경
1) rebase를 진행할 커밋 지정
$ git rebase -i HEAD~1 # 가장 최근 커밋에 대하여 Rebase 진행

2) 커밋별 행위를 지정
해당 커밋을 수정하기 위해 pick 대신 아래와 같이 edit 명령어로 변경
edit fc27d76 Commit Message

# Rebase 0b1301b..fc27d76 onto 0b1301b (1 command)
#
# Commands:
# p, pick <commit> = use commit
# r, reword <commit> = use commit, but edit the commit message
# e, edit <commit> = use commit, but stop for amending
# s, squash <commit> = use commit, but meld into previous commit
# f, fixup <commit> = like "squash", but discard this commit's log message
# x, exec <command> = run command (the rest of the line) using shell
# b, break = stop here (continue rebase later with 'git rebase --continue')
# d, drop <commit> = remove commit
# l, label <label> = label current HEAD with a name

3) 커밋 시간 및 작성 시간 변경
$ GIT_COMMITTER_DATE= git commit --amend --no-edit --date "Fri 18 Feb 2022 01:35:10 KST"
$ GIT_AUTHOR_DATE= git commit --amend --no-edit --date "Fri 18 Feb 2022 01:35:10 KST"

4) 변경 내역 저장 및 rebase 종료
$ git rebase --continue
저장이 아닌 취소하고자 할 경우 --continue 대신 --abort 옵션을 사용

5) 변경 후 GitHub 내 타임라인의 시간과 커밋 시간이 일치하지 않는 등 불일치한 경우가 발생할 때 아래와 같이 실행한다.
$ git filter-branch --env-filter 'export GIT_COMMITTER_DATE="$GIT_AUTHOR_DATE"' # 특정 조건을 가진 커밋을 필터링하여 브랜치를 재정의
$ git push -f # 강제(Force) PUSH

4. 수정이 필요한 커밋 이후에 커밋이 추가된 경우
$ git filter-branch -f --env-filter \
    'if [ $GIT_COMMIT = {커밋 Hash값} ]
     then
         export GIT_AUTHOR_DATE="Fri 18 Feb 2022 01:35:10 KST"
         export GIT_COMMITTER_DATE="Fri 18 Feb 2022 01:35:10 KST"
     fi'
$ git push origin -f


-------------------------------------------------------------------------------------------------------
[Reference]
https://git-scm.com/docs/git-filter-branch
https://velog.io/@be_have98/Git-%EC%BB%A4%EB%B0%8B-%EC%8B%9C%EA%B0%84-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0
